# healthcare-website

./: .gitignore  README.md  pom.xml
src/main/java/com/healthcare/config/: AdminSecurityFilter.java  DBConfig.java  DBConnection.java  DatabaseInitializer.java
src/main/java/com/healthcare/controllers/admin/: AdminAppointmentsServlet.java  DeleteDoctorServlet.java  ManageDoctorsServlet.java  ManagePhotosServlet.java  PhotoDeleteServlet.java  PhotoUploadServlet.java  UploadDoctorServlet.java
src/main/java/com/healthcare/controllers/admin/security/: AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/healthcare/controllers/user/: AppointmentServlet.java  MainControllerServlet.java  ViewGalleryServlet.java
src/main/java/com/healthcare/dao/: AdminDAO.java
src/main/java/com/healthcare/models/: Admin.java  Appointment.java  Doctor.java  Photo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  manageDoctors.jsp  managePhotos.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/includes/: adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/public/: doctors.jsp  gallery.jsp  index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: doctors.js  galleryModal.js  scrollToTop.js
